tutorials/basic/pipeline-jobs/pipeline.yml (before)
---
resources:
  - name: resource-tutorial
    type: git
    source:
      uri: https://github.com/starkandwayne/concourse-tutorial.git
      branch: develop
  - name: resource-gist
    type: git
    source:
      branch: master
      uri: ((publishing-outputs-gist-uri))
      private_key: ((publishing-outputs-private-key))

jobs:
  - name: job-bump-date
    serial: true
    plan:
      - get: resource-tutorial
      - get: resource-gist
      - task: bump-timestamp-file
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: starkandwayne/concourse}
          inputs:
            - name: resource-tutorial
            - name: resource-gist
          outputs:
            - name: updated-gist
          run:
            path: resource-tutorial/tutorials/basic/publishing-outputs/bump-timestamp-file.sh
      - put: resource-gist
        params: {repository: updated-gist}

  - name: job-show-date
    plan:
      - get: resource-tutorial
      - get: resource-gist
        passed: [job-bump-date]
        trigger: true
      - task: show-date
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: busybox}
          inputs:
            - name: resource-gist
          run:
            path: cat
            args: [resource-gist/bumpme]

tutorials/basic/pipeline-jobs/pipeline.yml (after)
---
resources:
  - name: resource-tutorial
    type: git
    source:
      uri: https://github.com/Nec2005/concourse-tutorial.git
      branch: develop
  - name: resource-gist
    type: git
    source:
      branch: master
      uri: ((publishing-outputs-gist-uri))
      private_key: ((publishing-outputs-private-key))

jobs:
  - name: job-bump-date
    serial: true
    plan:
      - get: resource-tutorial
      - get: resource-gist
      - task: bump-timestamp-file
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: Nec2005/concourse}
          inputs:
            - name: resource-tutorial
            - name: resource-gist
          outputs:
            - name: updated-gist
          run:
            path: resource-tutorial/tutorials/basic/publishing-outputs/bump-timestamp-file.sh
      - put: resource-gist
        params: {repository: updated-gist}

  - name: job-show-date
    plan:
      - get: resource-tutorial
      - get: resource-gist
        passed: [job-bump-date]
        trigger: true
      - task: show-date
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: busybox}
          inputs:
            - name: resource-gist
          run:
            path: cat
            args: [resource-gist/bumpme]

tutorials/basic/pipeline-jobs/pipeline.yml (diff)
@@ -3,7 +3,7 @@ resources:
   - name: resource-tutorial
     type: git
     source:
-      uri: https://github.com/starkandwayne/concourse-tutorial.git
+      uri: https://github.com/Nec2005/concourse-tutorial.git
       branch: develop
   - name: resource-gist
     type: git
@@ -23,7 +23,7 @@ jobs:
           platform: linux
           image_resource:
             type: registry-image
-            source: {repository: starkandwayne/concourse}
+            source: {repository: Nec2005/concourse}
           inputs:
             - name: resource-tutorial
             - name: resource-gist
