tutorials/miscellaneous/slack-notifications/pipeline-custom-metadata.yml (before)
---
resource_types:
  - name: slack-notification
    type: registry-image
    source:
      repository: cfcommunity/slack-notification-resource

resources:
  - name: notify
    type: slack-notification
    source:
      url: ((slack-webhook))
  - name: tutorial
    type: git
    source:
      uri: https://github.com/starkandwayne/concourse-tutorial.git
      branch: develop

jobs:
  - name: test
    public: true
    serial: true
    plan:
      - get: tutorial
        trigger: true
      - task: test-sometimes-works
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: busybox}
          inputs:
            - name: tutorial
          outputs:
            - name: notify_message
          run:
            path: tutorial/tutorials/miscellaneous/slack-notifications/test-sometimes-works-notify-message.sh
        ensure:
          put: notify
          params:
            username: starkandwayne-ci
            icon_url: https://www.starkandwayne.com/assets/images/shield-blue-50x50.png
            text_file: notify_message/message
            silent: true

tutorials/miscellaneous/slack-notifications/pipeline-custom-metadata.yml (after)
---
resource_types:
  - name: slack-notification
    type: registry-image
    source:
      repository: cfcommunity/slack-notification-resource

resources:
  - name: notify
    type: slack-notification
    source:
      url: ((slack-webhook))
  - name: tutorial
    type: git
    source:
      uri: https://github.com/Nec2005/concourse-tutorial.git
      branch: develop

jobs:
  - name: test
    public: true
    serial: true
    plan:
      - get: tutorial
        trigger: true
      - task: test-sometimes-works
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: busybox}
          inputs:
            - name: tutorial
          outputs:
            - name: notify_message
          run:
            path: tutorial/tutorials/miscellaneous/slack-notifications/test-sometimes-works-notify-message.sh
        ensure:
          put: notify
          params:
            username: Nec2005-ci
            icon_url: https://www.Nec2005.com/assets/images/shield-blue-50x50.png
            text_file: notify_message/message
            silent: true

tutorials/miscellaneous/slack-notifications/pipeline-custom-metadata.yml (diff)
@@ -13,7 +13,7 @@ resources:
   - name: tutorial
     type: git
     source:
-      uri: https://github.com/starkandwayne/concourse-tutorial.git
+      uri: https://github.com/Nec2005/concourse-tutorial.git
       branch: develop
 
 jobs:
@@ -38,7 +38,7 @@ jobs:
         ensure:
           put: notify
           params:
-            username: starkandwayne-ci
-            icon_url: https://www.starkandwayne.com/assets/images/shield-blue-50x50.png
+            username: Nec2005-ci
+            icon_url: https://www.Nec2005.com/assets/images/shield-blue-50x50.png
             text_file: notify_message/message
             silent: true
