tutorials/miscellaneous/slack-notifications/pipeline-dynamic-messages.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

resources:
  - name: notify
    type: slack-notification
    source:
      url: ((slack-webhook))
  - name: tutorial
    type: git
    source:
      uri: https://github.com/starkandwayne/concourse-tutorial.git
      branch: develop

jobs:
  - name: test
    public: true
    serial: true
    plan:
      - get: tutorial
        trigger: true
      - task: test-sometimes-works
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          inputs:
            - name: tutorial
          outputs:
            - name: notify_message
          run:
            path: tutorial/tutorials/miscellaneous/slack-notifications/test-sometimes-works-notify-message.sh
        on_success:
          put: notify
          params:
            text_file: notify_message/message
            silent: true
        on_failure:
          put: notify
          params:
            text_file: notify_message/message
            silent: true

tutorials/miscellaneous/slack-notifications/pipeline-dynamic-messages.yml (after)
---
resource_types:
  - name: slack-notification
    type: registry-image
    source:
      repository: cfcommunity/slack-notification-resource

resources:
  - name: notify
    type: slack-notification
    source:
      url: ((slack-webhook))
  - name: tutorial
    type: git
    source:
      uri: https://github.com/starkandwayne/concourse-tutorial.git
      branch: develop

jobs:
  - name: test
    public: true
    serial: true
    plan:
      - get: tutorial
        trigger: true
      - task: test-sometimes-works
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: busybox}
          inputs:
            - name: tutorial
          outputs:
            - name: notify_message
          run:
            path: tutorial/tutorials/miscellaneous/slack-notifications/test-sometimes-works-notify-message.sh
        on_success:
          put: notify
          params:
            text_file: notify_message/message
            silent: true
        on_failure:
          put: notify
          params:
            text_file: notify_message/message
            silent: true

tutorials/miscellaneous/slack-notifications/pipeline-dynamic-messages.yml (diff)
@@ -1,7 +1,7 @@
 ---
 resource_types:
   - name: slack-notification
-    type: docker-image
+    type: registry-image
     source:
       repository: cfcommunity/slack-notification-resource
 
@@ -27,7 +27,7 @@ jobs:
         config:
           platform: linux
           image_resource:
-            type: docker-image
+            type: registry-image
             source: {repository: busybox}
           inputs:
             - name: tutorial
